{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 143,
  "lineage": "2bd3fa5d-4d9f-d6f0-9f9f-f762a49a29f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_fin",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d6ae91a801ff493effad4f62a0e910057d780d87",
            "output_base64sha256": "O/v3sHuo/syQ5F1lZWTokl0BWMOblgu4BxpG0agHh38=",
            "output_file_mode": null,
            "output_md5": "49002eac02f1e71d408fd0f8de9a78fc",
            "output_path": "./functions/finalize.zip",
            "output_sha": "d6ae91a801ff493effad4f62a0e910057d780d87",
            "output_size": 528,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/fin",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "9cd9db3255975a2a7e80408f8b69d29389522a4f",
            "output_base64sha256": "RP+1r27RH0XVfCUSeXI5WXe1fnKzi5TI4UlygzguYj0=",
            "output_file_mode": null,
            "output_md5": "230804b5438d59d8fde820a38121d7cf",
            "output_path": "./functions/health_check.zip",
            "output_sha": "9cd9db3255975a2a7e80408f8b69d29389522a4f",
            "output_size": 895,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/hc",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_roll",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "24459d8b4acf2e4d27c98e4df64305d6b28a5f2c",
            "output_base64sha256": "9luO2tE7zeKJbngZdCKl9yv6yJW8IMrj3B+tWDJHuyo=",
            "output_file_mode": null,
            "output_md5": "e07d07311a469b38ce636f62413e198e",
            "output_path": "./functions/rollback.zip",
            "output_sha": "24459d8b4acf2e4d27c98e4df64305d6b28a5f2c",
            "output_size": 492,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/rollback",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_simple",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e59797ab3eebf9dfe877e19ca71c182fa44651cf",
            "output_base64sha256": "U0cV0PLRKXp3gnm1/VeLfQXSfHKmCCRGS/Qcu7wALQ0=",
            "output_file_mode": null,
            "output_md5": "411b91d41039e046a1d18b87937a133d",
            "output_path": "./functions/simple.zip",
            "output_sha": "e59797ab3eebf9dfe877e19ca71c182fa44651cf",
            "output_size": 1969,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/simp",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_thresh",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8cf183adadb9f9987e0b360cee21c32c01e1ffa4",
            "output_base64sha256": "NTY7tXvvBbYNL07ZHRVO5Efhz8ELumc5VYpeK9gJ72A=",
            "output_file_mode": null,
            "output_md5": "9d04315ebf791f25ef4930c834dd7447",
            "output_path": "./functions/threshold_check.zip",
            "output_sha": "8cf183adadb9f9987e0b360cee21c32c01e1ffa4",
            "output_size": 778,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/thresh",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_udpate",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e4af1048dd3df75ff911d7a962704526cd2686d5",
            "output_base64sha256": "uocY5kzgXK+ofMF1z+rsTANfhUrIjhpVM1yF1S9EWAs=",
            "output_file_mode": null,
            "output_md5": "d844575e904cef6412193d194ca7469c",
            "output_path": "./functions/update_weight.zip",
            "output_sha": "e4af1048dd3df75ff911d7a962704526cd2686d5",
            "output_size": 614,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/update",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bda74e738f9e0371de4c13d69fd054c6b76774d8",
            "output_base64sha256": "mIA4OcauBCgIXsIu4h9IQXhIyw2rDpRL88nQw1g+9pk=",
            "output_file_mode": null,
            "output_md5": "bbbee33baa63929b6a80d7ab2194f266",
            "output_path": "./functions/calculate_weights.zip",
            "output_sha": "bda74e738f9e0371de4c13d69fd054c6b76774d8",
            "output_size": 549,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/calc_weights",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "description": "My test policy",
            "id": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "name": "test_policy_for_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"cloudformation:DescribeStacks\",\"cloudformation:ListStackResources\",\"cloudwatch:ListMetrics\",\"cloudwatch:GetMetricData\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"kms:ListAliases\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListRolePolicies\",\"iam:ListRoles\",\"lambda:*\",\"logs:DescribeLogGroups\",\"states:DescribeStateMachine\",\"states:ListStateMachines\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6PKYBUIAWZGERVPAP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state_machine_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:policy/test_policy_for_state_machine",
            "description": "state machine policy",
            "id": "arn:aws:iam::995006456321:policy/test_policy_for_state_machine",
            "name": "test_policy_for_state_machine",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6PKYBUIAYBAMLLNBI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "calculate_weights_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/calculate_weights_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "calculate_weights_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "calculate_weights_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIAQWFA3JCTG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "finalize_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/finalize_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "finalize_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "finalize_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIAQPX7M6CKR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "healthcheck_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/healthcheck_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "healthcheck_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "healthcheck_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIATX5XCZUUK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rollback_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/rollback_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rollback_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "rollback_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIA67UIN3PUB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "simple_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/simple_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "simple_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "simple_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIAZ6EMF2YPP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "state_machine_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/state_machine_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "state_machine_execution_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_state_machine"
            ],
            "max_session_duration": 3600,
            "name": "state_machine_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIA5RENM7U4T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "update_weight_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/update_weights_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "update_weights_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "update_weights_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIATUO3V33ZU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "usage_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995006456321:role/check_usage_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-10-03T18:38:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "check_usage_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::995006456321:policy/test_policy_for_lambda"
            ],
            "max_session_duration": 3600,
            "name": "check_usage_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6PKYBUIA53WR7YLVA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_calc_weights",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "calculate_weights_role-20221003184104115700000004",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "calculate_weights_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.calculate_weights_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_finalize",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "finalize_role-20221003184104119600000006",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "finalize_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.finalize_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "healthcheck_role-20221003184104111800000002",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "healthcheck_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.healthcheck_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_rollback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rollback_role-20221003184104144700000007",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "rollback_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.rollback_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_simple",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "simple_role-20221003184104114700000003",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "simple_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.simple_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "state_machine_execution_role-20221003183844183000000001",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_state_machine",
            "role": "state_machine_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.state_machine_policy",
            "aws_iam_role.state_machine_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_update_weights",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "update_weights_role-20221003184104119600000005",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "update_weights_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.update_weight_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_role_to_policy_usage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "check_usage_role-20221003184104108200000001",
            "policy_arn": "arn:aws:iam::995006456321:policy/test_policy_for_lambda",
            "role": "check_usage_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.usage_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "calculate_weights",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:calculate_weights",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/calculate_weights.zip",
            "function_name": "calculate_weights",
            "handler": "calculate_weights.handler",
            "id": "calculate_weights",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:calculate_weights/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:29.949+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:calculate_weights:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/update_weights_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "mIA4OcauBCgIXsIu4h9IQXhIyw2rDpRL88nQw1g+9pk=",
            "source_code_size": 549,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.calculate_weights_role",
            "aws_iam_role.update_weight_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_calc_weights"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finalize",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:finalize",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/finalize.zip",
            "function_name": "finalize",
            "handler": "finalize.handler",
            "id": "finalize",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:finalize/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:36.236+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:finalize:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/finalize_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "O/v3sHuo/syQ5F1lZWTokl0BWMOblgu4BxpG0agHh38=",
            "source_code_size": 528,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.finalize_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_finalize"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:health_check",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/health_check.zip",
            "function_name": "health_check",
            "handler": "health_check.handler",
            "id": "health_check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:health_check/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:11.301+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:health_check:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/healthcheck_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RP+1r27RH0XVfCUSeXI5WXe1fnKzi5TI4UlygzguYj0=",
            "source_code_size": 895,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.healthcheck_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_healthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rollback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:rollback",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/rollback.zip",
            "function_name": "rollback",
            "handler": "rollback.handler",
            "id": "rollback",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:rollback/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:42.345+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:rollback:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/rollback_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "9luO2tE7zeKJbngZdCKl9yv6yJW8IMrj3B+tWDJHuyo=",
            "source_code_size": 492,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.rollback_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_rollback"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "simple",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:simple",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/simple.zip",
            "function_name": "simple",
            "handler": "simple.handler",
            "id": "simple",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:simple/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:17.499+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:simple:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/simple_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "U0cV0PLRKXp3gnm1/VeLfQXSfHKmCCRGS/Qcu7wALQ0=",
            "source_code_size": 1969,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.simple_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_simple"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "threshold_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:threshold_check",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/threshold_check.zip",
            "function_name": "threshold_check",
            "handler": "threshold_check.handler",
            "id": "threshold_check",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:threshold_check/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:04.937+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:threshold_check:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/check_usage_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "NTY7tXvvBbYNL07ZHRVO5Efhz8ELumc5VYpeK9gJ72A=",
            "source_code_size": 778,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.usage_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_usage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_weight",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995006456321:function:update_weight",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "./functions/update_weight.zip",
            "function_name": "update_weight",
            "handler": "update_weight.handler",
            "id": "update_weight",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995006456321:function:update_weight/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-03T18:41:23.639+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:995006456321:function:update_weight:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::995006456321:role/update_weights_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "uocY5kzgXK+ofMF1z+rsTANfhUrIjhpVM1yF1S9EWAs=",
            "source_code_size": 614,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.update_weight_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_update_weights"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "StepFunctionsStateMachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:995006456321:stateMachine:CanaryStateMachine",
            "creation_date": "2022-10-03T18:50:13Z",
            "definition": "{\r\n  \"Comment\": \"A state machine that deploys a Lambda function incrementally using a Weighted Alias\",\r\n  \"StartAt\": \"CalculateWeights\",\r\n  \"States\": {\r\n    \"CalculateWeights\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:calculate_weights\",\r\n      \"ResultPath\": \"$.weights\",\r\n      \"Next\": \"UpdateWeight\"\r\n    },\r\n    \"UpdateWeight\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:update_weight\",\r\n      \"ResultPath\": \"$.current-weight\",\r\n      \"Next\": \"Wait\"\r\n    },\r\n    \"Wait\": {\r\n      \"Type\": \"Wait\",\r\n      \"SecondsPath\": \"$.interval\",\r\n      \"Next\": \"Usage Check\"\r\n    },\r\n    \"Usage Check\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:threshold_check\",\r\n      \"ResultPath\": \"$.usage\",\r\n      \"Next\": \"Choice\"\r\n    },\r\n    \"Choice\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Not\": {\r\n            \"Variable\": \"$.usage\",\r\n            \"StringEquals\": \"FULL\"\r\n          },\r\n          \"Next\": \"Wait\"\r\n        }\r\n      ],\r\n      \"Default\": \"HealthCheck\"\r\n    },\r\n    \"HealthCheck\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:health_check\",\r\n      \"Next\": \"VerifyHealthCheck\",\r\n      \"InputPath\": \"$\",\r\n      \"ResultPath\": \"$.status\"\r\n    },\r\n    \"VerifyHealthCheck\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Variable\": \"$.status\",\r\n          \"StringEquals\": \"FAILED\",\r\n          \"Next\": \"Rollback\"\r\n        },\r\n        {\r\n          \"Variable\": \"$.status\",\r\n          \"StringEquals\": \"SUCCEEDED\",\r\n          \"Next\": \"IsFullyWeighted\"\r\n        }\r\n      ],\r\n      \"Default\": \"Rollback\"\r\n    },\r\n    \"IsFullyWeighted\": {\r\n      \"Type\": \"Choice\",\r\n      \"Choices\": [\r\n        {\r\n          \"Variable\": \"$.current-weight\",\r\n          \"NumericEquals\": 1,\r\n          \"Next\": \"Finalize\"\r\n        }\r\n      ],\r\n      \"Default\": \"UpdateWeight\"\r\n    },\r\n    \"Rollback\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:rollback\",\r\n      \"Next\": \"Fail\",\r\n      \"InputPath\": \"$\",\r\n      \"ResultPath\": \"$\"\r\n    },\r\n    \"Fail\": {\r\n      \"Type\": \"Fail\",\r\n      \"Cause\": \"Function deployment failed\",\r\n      \"Error\": \"HealthCheck returned FAILED\"\r\n    },\r\n    \"Finalize\": {\r\n      \"Type\": \"Task\",\r\n      \"Resource\": \"arn:aws:lambda:us-east-1:995006456321:function:finalize\",\r\n      \"InputPath\": \"$\",\r\n      \"End\": true\r\n    }\r\n  }\r\n}\r\n",
            "id": "arn:aws:states:us-east-1:995006456321:stateMachine:CanaryStateMachine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "CanaryStateMachine",
            "role_arn": "arn:aws:iam::995006456321:role/state_machine_execution_role",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.calculate_weights_role",
            "aws_iam_role.finalize_role",
            "aws_iam_role.healthcheck_role",
            "aws_iam_role.rollback_role",
            "aws_iam_role.state_machine_execution_role",
            "aws_iam_role.update_weight_role",
            "aws_iam_role.usage_role",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_calc_weights",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_finalize",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_healthcheck",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_rollback",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_update_weights",
            "aws_iam_role_policy_attachment.attach_iam_role_to_policy_usage",
            "aws_lambda_function.calculate_weights",
            "aws_lambda_function.finalize",
            "aws_lambda_function.health_check",
            "aws_lambda_function.rollback",
            "aws_lambda_function.threshold_check",
            "aws_lambda_function.update_weight"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
